#realm account form：#  <username>: <password>[,<rolename> ...]
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.eclipse.util.Password should be used to generate obfuscated
# passwords or password checksums
#
# If DIGEST Authentication is used, the password must be in a recoverable
# format, either plain text or OBF:.
hh: 123456,admin
xixixi: 123456,user
hahaha: 123456,user